[tox]
envlist = py38
skipsdist = True
install_command = pip3 install {opts} {packages}

[testenv]
basepython=python3.8
deps =
    pytest
    -rrequirements.txt
setenv = PYTHONPATH = {toxinidir}/
passenv =
    DISPLAY
commands =
    pytest tests/

[testenv:app]
envdir=.tox/py38
passenv =
    DISPLAY
commands = python testgame.py
