[tox]
envlist = py38
skipsdist = True
install_command = pip3 install {opts} {packages}

[testenv]
basepython=python3.8
deps =
    pytest
    pylint
    -rrequirements.txt
setenv = PYTHONPATH = {toxinidir}/
passenv =
    DISPLAY
commands =
    pytest tests/

[testenv:lint]
envdir=.tox/py38
commands =
    pylint run_game.py astro/ gui/ tests/

[testenv:app]
envdir=.tox/py38
passenv =
    DISPLAY
commands = python run_game.py
